# Samples.MotorTrader

./: .editorconfig  .gitignore  README.md  Samples.MotorTrader.sln
src/: nuget.config
src/Samples.Infrastructure/Samples.Infrastructure.Api/: EnvironmentalHelpers.cs  Samples.Infrastructure.Api.csproj
src/Samples.Infrastructure/Samples.Infrastructure.Api/ConfigValidation/: MiniValidationValidateOptions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Samples.Infrastructure/Samples.Infrastructure.Api/Middlewares/: MiddlewareHelpers.cs
src/Samples.Infrastructure/Samples.Infrastructure.Data/Samples.Infrastructure.Data.Abstractions/: IDbOperationContext.cs  IRepository.cs  IUnitOfWork.cs  Samples.Infrastructure.Data.Abstractions.csproj
src/Samples.Infrastructure/Samples.Infrastructure.Data/Samples.Infrastructure.Data.EfCore/: BaseDbContextDesignTimeFactory.cs  BaseUnitOfWork.cs  DbOperationContext.cs  Samples.Infrastructure.Data.EfCore.csproj
src/Samples.Infrastructure/Samples.Infrastructure.Data/Samples.Infrastructure.Data.EfCore/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
src/Samples.Infrastructure/Samples.Infrastructure.Data/Samples.Infrastructure.Data.EfCore/Repositories/: BaseRepository.cs
src/Samples.Infrastructure/Samples.Infrastructure.Data/Samples.Infrastructure.Data.Entities/: AuditEntity.cs  BaseEntity.cs
src/Samples.Infrastructure/Samples.Infrastructure.Resources/Samples.Infrastructure.Resources.Cache.Abstractions/: ICacheService.cs
src/Samples.Infrastructure/Samples.Infrastructure.Resources/Samples.Infrastructure.Resources.Cache.LocalMemoryCache/: MemoryCacheService.cs  Samples.Infrastructure.Resources.Cache.LocalMemoryCache.csproj
src/Samples.Infrastructure/Samples.Infrastructure.Resources/Samples.Infrastructure.Resources.Cache.Redis/: RedisCacheService.cs  Samples.Infrastructure.Resources.Cache.Redis.csproj
src/Samples.Infrastructure/Samples.Infrastructure.Resources/Samples.Infrastructure.Resources.Secrets.KeyVault/: AzureContainerExtensions.cs  Samples.Infrastructure.Resources.Secrets.KeyVault.csproj
src/Samples.Infrastructure/Samples.Infrastructure.Services/Samples.Infrastructure.Services.ArdalisResult/: ResultExtensions.cs  Samples.Infrastructure.Services.ArdalisResult.csproj
src/Samples.MT.Common/Samples.MT.Common.Api/: Constants.cs  Samples.MT.Common.Api.csproj
src/Samples.MT.Common/Samples.MT.Common.Api/Ardalis/: MvcOptionsExtensions.cs
src/Samples.MT.Common/Samples.MT.Common.Api/Authentication/: ServiceCollectionExtensions.cs
src/Samples.MT.Common/Samples.MT.Common.Api/Authentication.Swagger/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Samples.MT.Common/Samples.MT.Common.Api/Configuration/: Auth0IdentityConfiguration.cs
src/Samples.MT.Common/Samples.MT.Common.Api/DbMigrator/: ITenantDatabaseMigrator.cs  TenantDatabaseMigrator.cs
src/Samples.MT.Common/Samples.MT.Common.Api/Middlewares/: TenantMiddleware.cs
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.PlatformDb.Abstractions/: IPlatformDbUnitOfWork.cs  Samples.MT.Common.Data.PlatformDb.Abstractions.csproj
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.PlatformDb.Abstractions/Repositories/: ITenantConfigsRepository.cs
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.PlatformDb.EfCore/: PlatformDbContext.cs  PlatformDbContextDesignTimeFactory.cs  (+2 more)
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.TenantDb.EfCore/: Samples.MT.Common.Data.TenantDb.EfCore.csproj  TenantDbContext.cs  TenantDbContextDesignTimeFactory.cs  TenantDbUnitOfWork.cs
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.TenantDb.EfCore/Configuration/: ServiceCollectionExtensions.cs  TenantDbConfiguration.cs
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.TenantDb.EfCore/EntityConfigurations/: RoleEntityConfiguration.cs  TenantEntityConfiguration.cs  UserEntityConfiguration .cs  UserRoleEntityConfiguration .cs
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.TenantDb.EfCore/Migrations/: 20240906164801_Init.Designer.cs  20240906164801_Init.cs  20240908163206_SoftDeleteFunc.Designer.cs  20240908163206_SoftDeleteFunc.cs  20240908163355_OptimisticConcurrencyFunc.Designer.cs  20240908163355_OptimisticConcurrencyFunc.cs  20240908163509_AuditFunc.Designer.cs  20240908163509_AuditFunc.cs  TenantDbContextModelSnapshot.cs
src/Samples.MT.Common/Samples.MT.Common.Data/Samples.MT.Common.Data.TenantDb.EfCore/Repositories/: RolesRepository.cs  TenantsRepository.cs  UsersRepository.cs
src/Samples.MT.Common/Samples.MT.Common.Models/: TenantConfiguration.cs
src/Samples.MT.Common/Samples.MT.Common.Services/Samples.MT.Common.Services/: Constants.cs  RequestContext.cs  Samples.MT.Common.Services.csproj
src/Samples.MT.Common/Samples.MT.Common.Services/Samples.MT.Common.Services.Multitenancy/: Samples.MT.Common.Services.Multitenancy.csproj  TenantConfigurationProvider.cs  TenantConnectionStringProvider.cs  TenantDbContextConfigurator.cs
src/Samples.MT.Common/Samples.MT.Common.Services/Samples.MT.Common.Services.Multitenancy.Abstractions/: ITenantConfigurationProvider.cs  ITenantConnectionStringProvider.cs  ITenantDbContextConfigurator.cs  Samples.MT.Common.Services.Multitenancy.Abstractions.csproj
src/Samples.MT.Platform/Samples.MT.Platform.Api/: Program.cs  Samples.MT.Platform.Api.csproj  appsettings.json
src/Samples.MT.Platform/Samples.MT.Platform.Api/Controllers/: DefaultController.cs  UsersController.cs
src/Samples.MT.Platform/Samples.MT.Platform.Api/Infrastructure/: ServiceCollectionExtensions.cs
src/Samples.MT.Platform/Samples.MT.Platform.Api/Mapping/: AppMappingProfile.cs
src/Samples.MT.Platform/Samples.MT.Platform.Services/: Samples.MT.Platform.Services.csproj  UserManagementService.cs
src/Samples.MT.Platform/Samples.MT.Platform.Services.Abstractions/: IUserManagementService.cs  Samples.MT.Platform.Services.Abstractions.csproj
src/Samples.MT.Portal/Samples.MT.Portal.Api/: Program.cs
(+41 files in other folders)
