<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples.Infrastructure\Samples.Infrastructure.Api\Samples.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\..\Samples.MT.Common\Samples.MT.Common.Api\Samples.MT.Common.Api.csproj" />
    <ProjectReference Include="..\..\Samples.MT.Common\Samples.MT.Common.Data\Samples.MT.Common.Data.PlatformDb.EfCore\Samples.MT.Common.Data.PlatformDb.EfCore.csproj" />
    <ProjectReference Include="..\..\Samples.MT.Common\Samples.MT.Common.Data\Samples.MT.Common.Data.TenantDb.EfCore\Samples.MT.Common.Data.TenantDb.EfCore.csproj" />
    <ProjectReference Include="..\..\Samples.MT.Common\Samples.MT.Common.Services\Samples.MT.Common.Services.Multitenancy\Samples.MT.Common.Services.Multitenancy.csproj" />
    <ProjectReference Include="..\..\Samples.MT.Common\Samples.MT.Common.Services\Samples.MT.Common.Services\Samples.MT.Common.Services.csproj" />
    <ProjectReference Include="..\Samples.MT.Platform.Services\Samples.MT.Platform.Services.csproj" />
  </ItemGroup>

</Project>
