<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Samples.Infrastructure\Samples.Infrastructure.Common\Samples.Infrastructure.Common\Samples.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\Samples.Infrastructure\Samples.Infrastructure.Data\Samples.Infrastructure.Data.EfCore\Samples.Infrastructure.Data.EfCore.csproj" />
    <ProjectReference Include="..\Samples.MT.Common.Data.TenantDb.Abstractions\Samples.MT.Common.Data.TenantDb.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
