<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples.MT.Common.Data\Samples.MT.Common.Data.TenantDb.EfCore\Samples.MT.Common.Data.TenantDb.EfCore.csproj" />
    <ProjectReference Include="..\..\Samples.MT.Common.Models\Samples.MT.Common.Models.csproj" />
  </ItemGroup>

</Project>
