<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Samples.Infrastructure\Samples.Infrastructure.Data\Samples.Infrastructure.Data.Abstractions\Samples.Infrastructure.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Samples.MT.Common.Data.PlatformDb.Entities\Samples.MT.Common.Data.PlatformDb.Entities.csproj" />
  </ItemGroup>

</Project>
