<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples.MT.Common\Samples.MT.Common.Data\Samples.MT.Common.Data.TenantDb.Abstractions\Samples.MT.Common.Data.TenantDb.Abstractions.csproj" />
    <ProjectReference Include="..\Samples.MT.Platform.Services.Abstractions\Samples.MT.Platform.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
