<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Infrastructure.Data.Abstractions\Samples.Infrastructure.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Samples.Infrastructure.Data.Entities\Samples.Infrastructure.Data.Entities.csproj" />
  </ItemGroup>
  
</Project>
