<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Samples.Infrastructure\Samples.Infrastructure.Api\Samples.Infrastructure.Api.csproj" />
    <ProjectReference Include="..\Samples.MT.Common.Services\Samples.MT.Common.Services.Abstractions\Samples.MT.Common.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Samples.MT.Common.Services\Samples.MT.Common.Services.Multitenancy.Abstractions\Samples.MT.Common.Services.Multitenancy.Abstractions.csproj" />
  </ItemGroup>

</Project>
